[00:15.83] 眩しい風のなかで描くよ 君の笑顔
[00:22.38] 素直になれる瞬間
[00:26.38] 
[00:28.47] 小さなことで揺れる 弱い自分が悔しい
[00:35.05] 泣きたいときだって 上を向いて
[00:42.55] 
[00:40.90] わたしだけにできることがあるの
[00:46.63] あきらめないよ 君を守り続ける
[00:54.13] 
[00:54.97] とまらないスピードで 想いがあふれていく
[01:01.06] 負けたくはない 誰よりも輝いていたい
[01:07.35] 星がみえない日も光はある きっと
[01:13.33] 信じること... 願い、未来へ
[01:19.76] あの空で逢えるから
[01:24.26] 
[01:41.64] すれ違いのせつなさ 涙で胸が痛い
[01:48.00] 明日になれば消えるの...?
[01:55.00] 
[01:54.16] 次のステージのために 強い自分をつくろう
[02:00.97] 失うものもある それでもいい
[02:07.97] 
[02:06.41] うつむいてばかりじゃ つかめないよ
[02:12.38] 一度しかないチャンス 見逃さないで
[02:20.88] 
[02:20.65] まっすぐな瞳で 世界を照らしていこう
[02:26.72] 初めて知った ひとりでは何もできないね
[02:33.03] 月に語りかけた夢の先へ ずっと
[02:39.41] 終わらないの... 祈り、届いて
[02:45.57] あの雲を突き抜けて
[02:50.07] 
[03:15.39] そう Don't be afraid
[03:16.39] 迷わず、思いきり飛べばいい だいじょうぶ☆
[03:21.59] Please tell me いつでも もっと話をして
[03:27.92] I believe you 孤独な夜もこえていける
[03:34.63] となりに君がいてくれる それだけで...
[03:44.63] 
[03:41.88] とまらないスピードで 想いがあふれていく
[03:47.95] 負けたくはない 誰よりも輝いていたい
[03:54.34] 星がみえない日も光はある きっと
[04:00.60] 信じること... 願い、未来へ
[04:06.59] あの空で逢えるから
[04:11.09] 
[04:12.72] あの空で逢えるから...