[00:16.19] mabushii kaze no naka de egaku yo kimi no egao
[00:22.07] sunao ni nareru shunkan
[00:33.57] 
[00:28.45] chiisana koto de yureru yowai jibun ga kuyashii
[00:34.83] nakitai toki datte ue o muite
[00:49.33] 
[00:40.95] watashi dake ni dekiru koto ga aru no
[00:46.51] akiramenai yo kimi o mamoritsuzukeru
[01:04.51] 
[00:54.98] tomaranai supiido de omoi ga afureteiku
[01:01.15] maketaku wa nai dare yori mo kagayaiteitai
[01:07.40] hoshi ga mienai hi mo hikari wa aru kitto
[01:13.43] shinjiru koto... negai, mirai e
[01:19.69] ano sora de aeru kara
[01:30.19] 
[01:35.81] surechigai no setsunasa namida de mune ga itai
[01:47.66] ashita ni nareba kieru no...?
[02:02.16] 
[01:54.26] tsugi no suteeji no tame ni tsuyoi jibun o tsukurou
[02:00.26] ushinau mono mo aru sore demo ii
[02:16.26] 
[02:06.62] utsumuite bakari ja tsukamenai yo
[02:12.26] ichido shika nai chansu minogasanaide
[02:30.76] 
[02:20.44] massugu na hitomi de sekai o terashiteikou
[02:26.73] hajimete shitta hitori de wa nanimo dekinai ne
[02:33.04] tsuki ni katarikaketa yume no saki e zutto
[02:39.21] owaranai no... inori, todoite
[02:45.51] ano kumo no tsukinukete
[02:57.01] 
[03:01.11] sou don't be afraid
[03:16.82] mayowazu, omoikiri tobeba ii daijoubu
[03:21.34] Please tell me itsu demo motto hanashi o shite
[03:27.59] I believe you kodoku na yoru mo koeteikeru
[03:33.89] tonari ni kimi ga itekureru sore dake de...
[03:55.39] 
[03:41.57] tomaranai supiido de omoi ga afureteiku
[03:47.96] maketaku wa nai dare yori mo kagayaiteitai
[03:54.00] hoshi ga mienai hi mo hikari wa aru kitto
[04:00.24] shinjiru koto... negai, mirai e
[04:06.35] ano sora de aeru kara
[04:16.85] 
[04:13.16] ano sora de aeru kara...