[00:16.07] 眩しい風のなかで描くよ 君の笑顔
[00:22.25] 素直になれる瞬間
[00:26.25] 
[00:28.53] 小さなことで揺れる 弱い自分が悔しい
[00:35.10] 泣きたいときだって 上を向いて
[00:42.60] 
[00:40.92] わたしだけにできることがあるの
[00:46.56] あきらめないよ 君を守り続ける
[00:54.06] 
[00:54.95] とまらないスピードで 想いがあふれていく
[01:01.10] 負けたくはない 誰よりも輝いていたい
[01:07.42] 星がみえない日も光はある きっと
[01:13.67] 信じること… 願い、未来へ
[01:19.70] あの空で逢えるから
[01:24.20] 
[01:41.78] すれ違いのせつなさ 涙で胸が痛い
[01:47.98] 明日になれば消えるの…？
[01:53.98] 
[01:54.17] 次のステージのために 強い自分をつくろう
[02:00.81] 失うものもある それでもいい
[02:07.81] 
[02:06.67] うつむいてばかりじゃ つかめないよ
[02:12.28] 一度しかないチャンス 見逃さないで
[02:20.78] 
[02:20.63] まっすぐな瞳で 世界を照らしていこう
[02:26.81] 初めて知った ひとりでは何もできないね
[02:33.16] 月に語りかけた夢の先へ ずっと
[02:39.28] 終わらないの… 祈り、届いて
[02:45.47] あの雲を突き抜けて
[02:49.97] 
[03:15.06] そう Don't be afraid
[03:16.44] 迷わず、思いきり飛べばいい だいじょうぶ☆
[03:21.44] Please tell me いつでも もっと話をして
[03:27.53] I believe you 孤独な夜もこえていける
[03:34.34] となりに君がいてくれる それだけで…
[03:43.34] 
[03:41.75] とまらないスピードで 想いがあふれていく
[03:47.97] 負けたくはない 誰よりも輝いていたい
[03:54.19] 星がみえない日も光はある きっと
[04:00.41] 信じること… 願い、未来へ
[04:06.47] あの空で逢えるから
[04:10.97] 
[04:12.69] あの空で逢えるから…