[00:15.47] 眩しい風の中で
[00:18.51] 描くよ君の笑顔
[00:21.48] 素直になれる瞬間
[00:27.83] 小さなことで揺れる
[00:30.69] 弱い自分が悔しい
[00:34.32] 泣きたいときだって
[00:38.45] 上を向いて
[00:40.95] 
[00:40.12] わたしだけにできる
[00:43.21] ことがあるよ
[00:45.96] あきらめないよ
[00:47.96] 君を守り続ける
[00:51.46] 
[00:54.25] とまらないスピードで
[00:57.31] 想いがあふれていく
[01:00.48] 負けたくはない
[01:02.53] 誰よりも輝いていたい
[01:06.80] 星がみえない日も
[01:09.83] 光はあるきっと
[01:12.92] 信じること...
[01:15.88] 願い、未来へ
[01:19.09] あの空で逢えるから
[01:23.59] 
[01:41.00] すれ違いのせつなさ
[01:44.12] 涙で胸が痛い
[01:47.22] 明日になれば消えるの...?
[01:53.22] 次のステージのために
[01:56.61] 強い自分をつくろう
[02:00.09] 失うものもある
[02:03.96] それでもいい
[02:06.96] 
[02:05.96] うつむいてばかりじゃ
[02:08.84] つかめないよ
[02:11.61] 一度しかない
[02:13.58] チャンス見逃さないで
[02:18.58] 
[02:19.81] まっすぐな瞳で
[02:22.93] 世界を照らしていこう
[02:26.15] 初めて知った
[02:28.15] ひとりでは何もできないね
[02:32.31] 月に語りかけた
[02:35.46] 夢の先へずっと
[02:38.59] 終わらないの...
[02:41.74] 祈り、届いて
[02:44.56] あの雲を突き抜け
[02:48.56] 
[03:14.15] そうDon't be afraid
[03:15.89] 迷わず, 想い切り飛べばいい
[03:19.53] だいじょうぶ
[03:20.76] Please tell me いつでも
[03:23.88] もっと話をして
[03:26.96] I believe you 孤独な
[03:29.86] 夜も越えていける
[03:33.41] となりに君がいてくれる
[03:38.77] それだけで...
[03:42.77] 
[03:41.03] とまらないスピードで
[03:44.10] 想いがあふれていく
[03:46.97] 負けたくはない
[03:49.35] 誰よりも輝いていたい
[03:53.22] 星が見えない日も
[03:56.30] 光はあるきっと
[03:59.75] 信じること...
[04:02.62] 願い, 未来へ
[04:05.77] あの空で逢えるから
[04:11.92] あの空で逢えるから...