[00:16.08] 眩しい風の中で
[00:19.15] 描くよ君の笑顔
[00:22.19] 素直になれる瞬間
[00:28.33] 小さなことで揺れる
[00:31.28] 弱い自分が悔しい
[00:34.71] 泣きたいときだって
[00:38.76] 上を向いて
[00:41.26] 
[00:40.55] わたしだけにできる
[00:43.56] ことがあるよ
[00:46.22] あきらめないよ
[00:48.25] 君を守り続ける
[00:51.75] 
[00:54.93] とまらないスピードで
[00:58.02] 想いがあふれていく
[01:01.14] 負けたくはない
[01:03.20] 誰よりも輝いていたい
[01:07.31] 星がみえない日も
[01:10.32] 光はあるきっと
[01:13.42] 信じること...
[01:16.33] 願い、未来へ
[01:19.49] あの空で逢えるから
[01:23.99] 
[01:41.78] すれ違いのせつなさ
[01:44.77] 涙で胸が痛い
[01:47.75] 明日になれば消えるの...?
[01:53.80] 次のステージのために
[01:57.13] 強い自分をつくろう
[02:00.44] 失うものもある
[02:04.36] それでもいい
[02:07.36] 
[02:06.29] うつむいてばかりじゃ
[02:09.19] つかめないよ
[02:11.90] 一度しかない
[02:14.29] チャンス見逃さないで
[02:19.29] 
[02:20.56] まっすぐな瞳で
[02:23.54] 世界を照らしていこう
[02:26.79] 初めて知った
[02:28.79] ひとりでは何もできないね
[02:32.83] 月に語りかけた
[02:35.80] 夢の先へずっと
[02:39.06] 終わらないの...
[02:42.09] 祈り、届いて
[02:45.07] あの雲を突き抜け
[02:49.07] 
[03:14.99] そうDon't be afraid
[03:16.44] 迷わず, 想い切り飛べばいい
[03:20.10] だいじょうぶ
[03:21.31] Please tell me いつでも
[03:24.59] もっと話をして
[03:27.41] I believe you 孤独な
[03:30.32] 夜も越えていける
[03:34.00] となりに君がいてくれる
[03:39.23] それだけで...
[03:43.23] 
[03:41.35] とまらないスピードで
[03:44.40] 想いがあふれていく
[03:47.42] 負けたくはない
[03:49.62] 誰よりも輝いていたい
[03:54.25] 星が見えない日も
[03:57.12] 光はあるきっと
[04:00.36] 信じること...
[04:03.20] 願い, 未来へ
[04:06.39] あの空で逢えるから
[04:12.55] あの空で逢えるから...